<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.yumfit.home.view.HomeViewFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_commonMeals"
            app:destination="@id/commonMeals" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.yumfit.search.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.yumfit.plan.view.MealPlanFragment"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_meal_plan" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.yumfit.favourite.view.FavouriteFragment"
        android:label="Favourite Meals"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.yumfit.profile.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.yumfit.details.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/commonMeals"
        android:name="com.example.yumfit.commonmeals.view.CommonMealsFragment"
        android:label="@string/let_s_cook_it"
        tools:layout="@layout/fragment_common_meals" >
        <argument
            android:name="meals"
            app:argType="com.example.yumfit.pojo.MealResponse" />
        <action
            android:id="@+id/action_commonMeals_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>