<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_register"
    tools:context=".authentication.register.RegisterActivity">

    <Button
        android:id="@+id/emailBtn"
        style="@style/myButton"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#D3CCCC"
        android:elevation="40dp"
        android:text="@string/signwithmail"
        android:textColor="#090909"
        android:textSize="16sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_baseline_mail_24"
        app:iconTint="#0E0E0E"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/faceBookBtn"
        style="@style/myButton"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#013B93"
        android:elevation="40dp"
        android:text="@string/facebook"
        android:textSize="14sp"
        app:icon="@drawable/facebook"
        app:iconSize="30dp"
        app:iconTint="#F8F5F5"
        app:layout_constraintStart_toEndOf="@+id/googleBtn"
        app:layout_constraintTop_toTopOf="@+id/googleBtn" />

    <Button
        android:id="@+id/googleBtn"
        style="@style/myButton"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#D3CCCC"
        android:elevation="40dp"
        android:text="@string/google"
        android:textColor="#070707"
        app:icon="@drawable/google"
        app:iconSize="30dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/emailBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="4dp"
        android:text="@string/haveacoount"
        android:textColor="#F6F4F4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logInTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/login"
        android:textColor="#F3EFEF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>